<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        style="@style/MyTitleStyle"
        android:text="功能列表"
        />
    <com.lj.mobilesafe.view.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安全卫士守护您的手机，守护您的手机，守护您的手机，嘎嘎嘎,守护您的手机，守护您的手机，守护您的手机，呼呼呼"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        />
    <GridView
        android:id="@+id/gv_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:verticalSpacing="10dp"
        android:layout_marginTop="10dp"
        android:numColumns="3"
        >
    </GridView>

</LinearLayout>
