<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:safe="http://schemas.android.com/apk/res/com.lj.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        style="@style/MyTitleStyle"
        android:text="设置中心"/>
    <com.lj.mobilesafe.view.SettingRelativeLayout
        android:id="@+id/re_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        safe:title="自动更新设置"
        safe:desc_on="自动更新已经开启"
        safe:desc_off="自动更新已经关闭">
    </com.lj.mobilesafe.view.SettingRelativeLayout>
</LinearLayout>
